PORT = 5000
DATABASE_URL ="mongodb+srv://zainikram704:v20su8alvmGB30lT@zain.osym9wq.mongodb.net/F-FoodApp"
SECRET_KEY=mynameiszainandiamawebdevelopermernstack
PUBLIC_KEY =pk_test_51OqY7TAM6LXkQCi4wf9x8UPoUfrAVQuDoI8Jclx4Y2V6rJGOpgLSWLxdpnAh2gvahI6oRtrd78pCS8gRhe5IUKjF00EsEV7iMw
STRIPE_KEY=sk_test_51OqY7TAM6LXkQCi469QDacVmrlM5EM7XFB4hUkLlYC5JDSw2aFcpdlRCVWS2HEv8q5iNSm7yaPwn4RIRHxPiKrR900hlQwcMT2